<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/id_userhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/user_info_defalut_headpictrue"
        android:clickable="true"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="7dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="bonus liu"
            android:drawableRight="@drawable/user_info_notvip"/>

        <TextView
            android:id="@+id/id_user_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="order:27333276"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/id_user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/user_info_bg"
        android:drawableRight="@drawable/title_left_point"
        android:layout_marginBottom="5dp"
        android:text="info:20%"/>

</LinearLayout>